TOKEN=NzEyNTIyNjM2MTQzNjI0MjM0.XsS7zg.yoiO_jM2In7q39Z5OHAB83Dxglw
HELLO_ROLE=Hello
HELLO_SOUNDFILE=./hello.mp3
TRON_ROLE=Bitch boy
TRON_SOUNDFILE=./bitchboy.mp3
SAD_ROLE=Sad boy
SAD_SOUNDFILE=./sadboy.mp3
AFK_ROLE=AFK Champion
AFK_SOUNDFILE=./afk.mp3
SAM_ROLE=Sam
SAM_SOUNDFILE=./sam.mp3
MOMMY_ROLE=Day 1 sweats
MOMMY_SOUNDFILE=./mommy.mp3